<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>详细讲解Hexo+github搭建个人博客 | 冰雪极客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="终于搭建完了一个自己满意的博客，现在详细记录步骤 效果请看本人博客">
<meta name="keywords" content="必备技能,其他">
<meta property="og:type" content="article">
<meta property="og:title" content="详细讲解Hexo+github搭建个人博客">
<meta property="og:url" content="http://blaxb.club/2018/04/19/hexo+github/index.html">
<meta property="og:site_name" content="冰雪极客">
<meta property="og:description" content="终于搭建完了一个自己满意的博客，现在详细记录步骤 效果请看本人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i.imgur.com/jBhY2tQ.png">
<meta property="og:image" content="http://i.imgur.com/nQhyDQQ.png">
<meta property="og:image" content="http://i.imgur.com/TE6exjZ.png">
<meta property="og:image" content="http://i.imgur.com/DwduUvB.jpg">
<meta property="og:image" content="http://i.imgur.com/R2n1q1K.png">
<meta property="og:image" content="http://i.imgur.com/5tqIh9C.jpg">
<meta property="og:image" content="http://i.imgur.com/W327PpZ.png">
<meta property="og:image" content="http://i.imgur.com/jVU9zBY.png">
<meta property="og:image" content="http://i.imgur.com/j3JnL7I.png">
<meta property="og:image" content="http://i.imgur.com/1Vg0jzj.jpg">
<meta property="og:image" content="http://i.imgur.com/eAyOAp9.png">
<meta property="og:image" content="http://i.imgur.com/d9QbJzd.png">
<meta property="og:image" content="http://i.imgur.com/GmEcK96.png">
<meta property="og:image" content="http://i.imgur.com/9ipFGfN.png">
<meta property="og:image" content="http://i.imgur.com/wOSwWgi.png">
<meta property="og:image" content="http://i.imgur.com/bZWTCm7.png">
<meta property="og:image" content="http://i.imgur.com/RZWm44Y.png">
<meta property="og:image" content="http://i.imgur.com/on33UY1.png">
<meta property="og:image" content="http://i.imgur.com/cw6aVoh.png">
<meta property="og:image" content="http://i.imgur.com/eKMx9nd.png">
<meta property="og:updated_time" content="2018-04-19T13:40:09.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详细讲解Hexo+github搭建个人博客">
<meta name="twitter:description" content="终于搭建完了一个自己满意的博客，现在详细记录步骤 效果请看本人博客">
<meta name="twitter:image" content="http://i.imgur.com/jBhY2tQ.png">
  
    <link rel="alternate" href="/atom.xml" title="冰雪极客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

  <script src="https://leancloud.cn/scripts/lib/av-0.4.6.min.js"></script>
  <script>AV.initialize("xXLDDTEJF3TRoNB9faUcGDzD-gzGzoHsz", "US42m8rvmJXnByepnyYvYA27");</script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">冰哥</h2>
    <h3 class="description">安全工程狗</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="详细讲解Hexo+github搭建个人博客-hexo+github" class="wow slideInRight article article-type-详细讲解Hexo+github搭建个人博客" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/19/hexo+github/" class="article-date">
  <time class="post-time" datetime="2018-04-19T13:52:45.941Z" itemprop="datePublished">
    <span class="post-month">4月</span><br/>
    <span class="post-day">19</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      详细讲解Hexo+github搭建个人博客
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/必备技能/">必备技能</a>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>终于搭建完了一个自己满意的博客，现在详细记录步骤</p>
<p><strong>效果请看<a href="http://blaxb.club/">本人博客</a></strong><br><a id="more"></a></p>
<h2 id="步骤如下："><a href="#步骤如下：" class="headerlink" title="步骤如下："></a>步骤如下：</h2><ul>
<li>一：先下载需要的安装包：              </li>
</ul>
<ul>
<li><p>1.下载node.js包: </p>
<p>  <a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi/" target="_blank" rel="noopener">Windows Installer 32-bit</a></p>
<p>  <a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="noopener">Windows Installer 64-bit</a></p>
<p>  安装时一路按next就可以了</p>
<p>   如图：</p>
<p>  <img src="http://i.imgur.com/jBhY2tQ.png" alt="图一"></p>
</li>
<li><p>2.按window+R键进入运行框输入cmd,进入命令提示符界面</p>
<p>  <img src="http://i.imgur.com/nQhyDQQ.png" alt="图二"></p>
<p>  在命令提示符窗口输入：</p>
<p>  1  node -v</p>
<p>  2 nmp -v    </p>
<p>  如图：</p>
<p>  <img src="http://i.imgur.com/TE6exjZ.png" alt="图三"></p>
<p>  结果如图才算安装正确</p>
</li>
<li><p>3.下载git安装文件：</p>
<p>  <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网下载地址</a></p>
<p>  <a href="https://github-cloud.s3.amazonaws.com/releases/23216272/84b33b96-87f5-11e5-8f91-32080286239e.exe?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAISTNZFOVBIJMK3TQ%2F20161210%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20161210T033734Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=912c155bbe0fe970ca7b948f5f0d5e8c68c712b7fb8006062f53c8638c62c7b6&amp;X-Amz-SignedHeaders=host&amp;actor_id=14971673&amp;response-content-disposition=attachment%3B%20filename%3DGit-2.6.3-64-bit.exe&amp;response-content-type=application%2Foctet-stream" target="_blank" rel="noopener">Git-2.6.3-64-bit.exe</a></p>
<p>  进入Git安装界面，如图：</p>
<p>  <img src="http://i.imgur.com/DwduUvB.jpg" alt="图四"></p>
<p>  也是一路按next就可以完成安装</p>
<p>  完成后打开Git Bash,输入：</p>
<p>  1 git –version</p>
<p>  出现如下版本信息说明安装成功</p>
<p>  <img src="http://i.imgur.com/R2n1q1K.png" alt="图五"></p>
</li>
</ul>
<ul>
<li><p>二：注册Github账户</p>
<p>  如果已经注册过，请跳过此步</p>
<p>  打开<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a>，在下图界面中注册</p>
<p>  <img src="http://i.imgur.com/5tqIh9C.jpg" alt="图六"></p>
<p>  去邮箱确认注册信息后才算完成。</p>
</li>
</ul>
<ul>
<li><p>1.创建代码库</p>
<p>  1）登录之后点击右上角+号，选择New repository<br>  <img src="http://i.imgur.com/W327PpZ.png" alt="图七"></p>
<p>  新建代码库</p>
<p>  2）在Repository name栏填写yourname.github.io（不能随便填），Description (optional)下填写一些简单的描述（不写也没有关系），如图所示：</p>
<p>  <img src="http://i.imgur.com/jVU9zBY.png" alt=""></p>
<p>  3）如果你要绑定域名，就必须先自己的域名，不绑定的可以跳过此步】</p>
<p>  注册域名的网站较多，像博主这种对流量要求不高的就在腾讯云上买了个便宜的域名，</p>
<p>  去域名管理中心点击”解析”,记录类型选择CNAME方式，</p>
<p>   记录值填yourname.githun.io</p>
<p>   点击保存大约10分左右就可以解析成功，达到绑定的目的了。</p>
<p>   如图我的绑定域名</p>
<p>  <img src="http://i.imgur.com/j3JnL7I.png" alt=""></p>
<p>  进入刚才创建的rerepository,点击Setting按钮，如图</p>
<p>  <img src="http://i.imgur.com/1Vg0jzj.jpg" alt=""></p>
<p>  如图在github Pages页面</p>
<p>  <img src="http://i.imgur.com/eAyOAp9.png" alt=""></p>
<p>  在Custom domain填入自己的域名点击保存即可</p>
</li>
<li><p>2.安装Hexo</p>
<p>  1）在电脑上里建一个文件夹myblog,作为自己以后专门发博客的地方，在此文件夹里右键打开git bash</p>
<p>  2）使用npm 安装Hexo：</p>
<p>  <img src="http://i.imgur.com/d9QbJzd.png" alt=""></p>
<p>  再输入命令hexo -v看是否安装成功</p>
<p>  3）输入命令hexo init本地运行hexo</p>
<p>  5）若要在本地运行博客，只要输入命令：</p>
<p>  <img src="http://i.imgur.com/GmEcK96.png" alt=""></p>
</li>
<li><ol start="3">
<li><p>配置Github</p>
<p>1)设置用户信息:</p>
<p><img src="http://i.imgur.com/9ipFGfN.png" alt=""></p>
<p>然后打开电脑上BLOG文件夹，里面有个”_config.yml”文件，打开，搜索URL，把这个地址拷贝进去,(注意空格！注意空格！注意空格！）:</p>
<p><img src="http://i.imgur.com/wOSwWgi.png" alt=""></p>
<p>2)添加SSH Key</p>
<p>检查 SSH keys的设置，首先我们需要检查你电脑上现有的ssh key：</p>
<p><img src="http://i.imgur.com/bZWTCm7.png" alt=""></p>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<p>生成新的SSH Key：</p>
<p><img src="http://i.imgur.com/RZWm44Y.png" alt=""></p>
<p>Generating public/private rsa key pair.</p>
<p>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</p>
<p>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址;注意2: 此处的「-C」的是大写的「C」</p>
<p>然后系统会要你输入密码：</p>
<p>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;</p>
<p>Enter same passphrase again:&lt;再次输入加密串&gt;</p>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<p>注意：输入密码的时候没有*字样的，你直接输入就可以了。</p>
<p>最后看到这样的界面，就成功设置ssh key了：</p>
<p><img src="http://i.imgur.com/on33UY1.png" alt=""></p>
<p>秘钥保存在<br>~.ssh\id_rsa.pub:<br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDewnkq5CSeuQDz1VFBF3WyIirFIdVYXLTOgdLnn/PwqSHhmGgHbkB3AnKMYP/Avc1JDOdHa4E7mnUfhNUbMZCuE08ke4ObRbCR7uUd3FFVTLsSmYA4LJx6il79+kuOLBkpWNXyfkdYrxvZoXVqUIx06y58ntpKaPnct9XaFPj7CcV5wua2loit6PWQlE6+JjwoM6A04AOqZBfelq1PG3fnvi4ZGjJjfgN/W7gK1JhhwGqawOTatoxZmobecs6z5knklQTuAWQYk4YatuY7772RaKnNa74CA6P9gWACYxRypdSz0G8xacetst5MNAaGK6aYJCOMRWD/HvkKilSN/jsv <a href="mailto:493354115@qq.com" target="_blank" rel="noopener">493354115@qq.com</a></p>
<p>添加 SSH Key 到 GitHub</p>
<p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<p>1、打开本地 ~.ssh\id_rsa.pub<br>此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
<p>2、登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</p>
<p>3、把你本地生成的密钥复制到里面(key文本框中)， 点击 add key 就ok了</p>
<p>测试<br>可以输入下面的命令，看看设置是否成功，<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>的部分不要修改：<br>$ ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>如果是下面的反馈：</p>
<p><img src="http://i.imgur.com/cw6aVoh.png" alt=""></p>
<p>成功！！！</p>
<p>5）接着配置”_config.yml文件”</p>
<p>翻到最下面，改成:</p>
<p><img src="http://i.imgur.com/eKMx9nd.png" alt=""></p>
</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blaxb.club/2018/04/19/hexo+github/" data-id="cjg8oq3x8000d387c9p1bc927" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/必备技能/">必备技能</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/19/linux上安装pptpd的python脚本文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一个可以在linux上安装pptpd的python脚本文件
        
      </div>
    </a>
  
  
    <a href="/2018/04/19/crackme详细逆向破解注册码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">详细记录我的一次crackme逆向破解注册码</div>
    </a>
  
</nav>

  
</article>


   <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141033"></script>
<!-- UY END -->
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">冰雪极客</h1>
    <h2 class="blog-subtitle">不忘初心  ~~~~~~~~~~  方得始终</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.jpg">
    <h2 class="author">冰哥</h2>
    <h3 class="description">安全工程狗</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/zhuxuebing123" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="http://blaxb.club/2018/04/19/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E5%A4%A7%E5%85%A8/" target="_blank" title="学习网站大全">
          学习网站大全
        </a>
      
    </div>

    <div class="friend-link">
      <h2>重要学习网站</h2>
      
        <a class="hvr-bounce-in" href="http://bbs.pediy.com/" target="_blank" title="看雪论坛">
          看雪论坛
        </a>
      
        <a class="hvr-bounce-in" href="http://www.shiyanbar.com/courses/tag/1" target="_blank" title="CTF实验吧">
          CTF实验吧
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.fishc.com/" target="_blank" title="鱼C论坛">
          鱼C论坛
        </a>
      
        <a class="hvr-bounce-in" href="http://www.52pojie.cn/portal.php" target="_blank" title="吾爱破解">
          吾爱破解
        </a>
      
        <a class="hvr-bounce-in" href="http://cuiqingcai.com/1052.html" target="_blank" title="爬虫教程">
          爬虫教程
        </a>
      
        <a class="hvr-bounce-in" href="http://www.imooc.com/?from=360ppc" target="_blank" title="慕课网">
          慕课网
        </a>
      
    </div>
  </div>
</div>

  
    
    <div class="widget-wrap">
    <h3 class="widget-title">浏览数目</h3>
    <div class="widget">
      <ul class="popularlist">
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 冰哥<br>
      
        |<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273480958'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273480958%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
      
     
    </div>
    
  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xXLDDTEJF3TRoNB9faUcGDzD-gzGzoHsz", "US42m8rvmJXnByepnyYvYA27");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>




<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query=new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results){
            if(results.length>0)
            {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            }
            else
            {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter){
                    //alert('New object created');
                    },
                    error: function(newcounter,error){
                    alert('Failed to create');
                    }
                    });
            }
        },
        error: function(error){
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function(){
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1)
       addCount(Counter);
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results){
                for(var i=0;i<results.length;i++)    
                {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error){
            alert("Error:"+error.code+" "+error.message);
        }
        }
    )
    });
  </div>
</body>
</html>